<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paridad Numérica - Luis Flores</title>
  <link rel="stylesheet" href="style/main.css" />
</head>
<body>
  <h1>Identificador de Paridad Numérica</h1>

  <numero-rango></numero-rango>
  <lista-paridad></lista-paridad>

  <script type="module" src="components/input-range.js"></script>
  <script type="module" src="components/par-impar-lista.js"></script>
</body>
</html>